<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/_1sdp" android:color="@color/blueBtn"/>


        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/_1sdp" android:color="@color/blueBtn"/>

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/_1sdp" android:color="@color/blueBtn"/>
            <solid android:color="@color/mainPressed"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <stroke android:width="@dimen/_1sdp" android:color="@color/greyBorder"/>
        </shape>
    </item>
</selector>