<component name="libraryTable">
  <library name="Gradle: com.koushikdutta.async:androidasync-2.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9cd853eb67702417ed936e35053c680edac01a5f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9cd853eb67702417ed936e35053c680edac01a5f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.koushikdutta.async/androidasync/2.2.1/1af6c988cb07bcd8c086c4f5dbc48aa625316aa6/androidasync-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>