<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/520370b9cc0b02a683930de7afafb792e8c46587/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/520370b9cc0b02a683930de7afafb792e8c46587/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>