<component name="libraryTable">
  <library name="Gradle: com.specyci:residemenu-1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b39eee9882082a850f545b8182af55435affd8a4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b39eee9882082a850f545b8182af55435affd8a4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b39eee9882082a850f545b8182af55435affd8a4/output/jars/libs/nineoldandroids-library-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.specyci/residemenu/1.6/b007d1a1be8d78cca27fbbd958a3aec018150433/residemenu-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>