<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txlabz.lawnote.activities.LoginActivity"
    >
    <ScrollView
        style="@style/ViewParams"
        android:fillViewport="true"
        >
        <RelativeLayout
            style="@style/ViewParams"
            >
            <TextView
                android:id="@+id/lbl_appName"
                style="@style/AppTheme.Widget.TextView"
                android:text="@string/app_name"
                android:textSize="@dimen/font_size_xxlarge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_padding_xxxxlarge"
                />
            <LinearLayout
                android:id="@+id/loginContainer"
                style="@style/AppTheme.Widget.LinearLayout"
                android:layout_below="@+id/lbl_appName"
                android:layout_marginTop="@dimen/default_padding_large"
                >

                <TextView
                    style="@style/AppTheme.Widget.TextView.SansRegular"
                    android:text="@string/loginStr"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_medium_2"
                    android:layout_marginTop="@dimen/default_padding_xlarge"
                    android:layout_gravity="center_horizontal"
                    />

                <EditText
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_marginTop="@dimen/default_padding_xlarge"
                    android:hint="@string/emailAddress"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_marginTop="@dimen/default_padding_medium_1"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:imeOptions="actionDone"
                    />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/AppTheme.Widget.Button"
                    android:layout_marginTop="@dimen/default_padding_medium_1"
                    android:text="@string/loginStr"
                    android:textSize="@dimen/font_size_medium_2"
                    android:layout_marginBottom="@dimen/default_padding_xlarge"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/lblForgotPassword"
                style="@style/AppTheme.Widget.TextView"
                android:text="@string/forgotPassword"
                android:textSize="@dimen/font_size_xsmall"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_padding_xxlarge"
                android:layout_below="@+id/loginContainer"
                />

            <TextView
                android:id="@+id/lblRegister"
                style="@style/AppTheme.Widget.TextView"
                android:text="@string/signUp"
                android:textSize="@dimen/font_size_xsmall"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_padding_small"
                android:layout_marginBottom="@dimen/default_padding_medium"
                android:layout_below="@+id/lblForgotPassword"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
