<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#e47272"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/delete" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/relativeLayout"
            >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_place_holder_template"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/icon"
                android:layout_toStartOf="@+id/arrow"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignTop="@+id/icon"
                >
                <TextView
                    android:id="@+id/title"
                    style="@style/AppTheme.Widget.TextView.Proxima.SemiBold"
                    android:tag="Hover"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:text="FREELANCE"
                    />
                <TextView
                    android:id="@+id/desc"
                    style="@style/AppTheme.Widget.TextView.Proxima.Regular"
                    android:text="@string/catalog_desc"
                    android:textColor="@color/editTextColor"
                    android:layout_below="@+id/title"
                    android:textSize="@dimen/font_size_msmall"
                    android:gravity="center_vertical"
                    android:layout_alignLeft="@+id/title"
                    android:layout_toLeftOf="@+id/arrow"
                    android:layout_marginRight="@dimen/default_padding_small"
                    android:layout_marginTop="@dimen/default_padding_msmall"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textContainer"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerInside"
                />
            <View
                style="@style/AppTheme.Widget.View"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>