<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/greyBorder">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_first"
        android:id="@+id/rel_sec"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView"
            android:textSize="15dp"
            android:id="@+id/firstTextView"
            android:textStyle="bold"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="You are making contract in"
            android:textColor="@color/editTextHintColor"
            />
    </RelativeLayout>

    <!--<com.github.lzyzsd.circleprogress.DonutProgress-->
        <!--android:id="@+id/donut_progress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/rel_sec"-->
        <!--android:layout_below="@+id/rel_first"-->
        <!--custom:donut_progress="30"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:bar_width="11dp"
        custom:bar_color="#CCC"
        custom:progress="0"
        custom:progress_color="#47a8d2"
        custom:text_color="#3e4243"
        custom:progress_width="11dp"
        android:layout_toRightOf="@+id/rel_sec"
        android:layout_below="@+id/rel_first"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_below="@+id/circle_progress"
        android:layout_marginTop="10dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewPager"
        android:paddingLeft="32dp"
        android:paddingRight="12dp"
        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>