<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg"
    android:paddingLeft="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoContainer"
        android:layout_marginTop="35dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/loading"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userDetailsContainer"
            android:layout_toRightOf="@+id/userImage"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahsam khan"
                style="@style/AppTheme.Widget.TextView.SansRegular"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                />
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahsam@gmail.com"
                android:layout_below="@+id/userName"
                style="@style/AppTheme.Widget.TextView.SansRegular"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium"
                android:visibility="gone"
                />

        </RelativeLayout>



    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/line"
        android:id="@+id/seperator1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_home"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            style="@style/NavigationIcon"
            android:src="@drawable/home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_home"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_catalog"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            style="@style/NavigationIcon"
            android:src="@drawable/draft"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_catalog"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_manage"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            style="@style/NavigationIcon"
            android:src="@drawable/ic_nav_manage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_manage"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>
        <TextView

            android:layout_marginLeft="10dp"
            android:id="@+id/tvManageCount"
            style="@style/notificationView"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_received"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            android:src="@drawable/ic_nav_received"
            style="@style/NavigationIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_received"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:layout_marginLeft="10dp"
            style="@style/notificationView"
            android:id="@+id/tvReceivedCount"
            android:layout_toRightOf="@+id/menuIcon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_how_it_works"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            android:src="@drawable/script"
            style="@style/NavigationIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_how_it_works"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            android:src="@drawable/settings"
            style="@style/NavigationIcon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_logout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_item_bg"
        >

        <ImageView
            style="@style/NavigationIcon"
            android:src="@drawable/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Widget.TextView.SansRegular"
            android:text="@string/nav_logout"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/seperator2"/>


</LinearLayout>
